.breadcrumbs {
    position: relative;
    padding: 40px 30px !important;
    background-color: rgba(0, 0, 0, 0.2);

    &::before {
        background: url("../images/breadcrumb.jpg");
        background-size: cover;
        content: "";
        position: absolute;
        inset: 0;
        width: 100%;
        height: 100%;
        z-index: -10;
    }

    ul {
        display: inline-flex;

        li a,
        li strong {
            font-size: 16px;
            font-weight: 400;
            line-height: 24px;
        }

        li.item.Home,
        li.item.home {
            display: inline-flex;
            align-items: center;

            a {
                // width: 25px;
                width: 22px;
                height: 22px;
                overflow: hidden;
                display: block;
                position: relative;
                top: -2px;

                &::before {
                    // font-family: "icomoon";
                    // content: "\e908";
                    // color: #999999;
                    // margin-inline-end: 5px;
                    font-size: 24px;
                    content: url('../images/home.svg');
                }
            }

            &::after {
                margin-inline-start: 5px;
            }
        }

        li:not(:last-child) {
            &::after {
                font-family: "icomoon";
                content: "\e906";
                font-size: 16px;
                color: #999999;
                margin-inline-end: 5px;
            }
        }

        li:last-child {
            color: #00b207;
        }

        a:visited,
        .alink:visited {
            color: #999999;
        }
    }
}

// Mobile Specific styles
@media only screen and (max-width: 768px) {
    .breadcrumbs {
        padding: 15px !important;
        background-color: rgba(0, 0, 0, 0.6);

        ul {
            li a,
            li strong {
                font-size: 16px;
            }
        }
    }
}