.checkout-cart-index {
    .page-main {
        padding-inline: 30px;
    }
    .page-title-wrapper {
        text-align: center;

        .page-title {
            font-family: "Poppins";
            font-size: 32px;
            font-weight: 600;
            line-height: 38.4px;
            text-align: center;
        }
    }

    .cart.table-wrapper {
        .col {
            text-transform: uppercase;
            font-size: 14px;
            font-weight: 500;
            line-height: 14px;
            letter-spacing: 0.03em;
            text-align: left;
            color: #808080;
        }

        .col.item {
            width: 330px;
        }

        .product-item-details,
        .price,
        .qty,
        .subtotal {
            vertical-align: middle;
        }

        .product-item-name,
        .price-including-tax .price,
        .price-excluding-tax .price {
            text-transform: capitalize;
            font-size: 16px;
            font-weight: 400;
            line-height: 24px;
            text-align: left;
            color: #1a1a1a;
            margin: 0;
        }

        .item {
            .col.item,
            .col.price,
            .col.qty,
            .col.subtotal {
                padding: 0 8px 10px;
            }

            .item-actions {
                position: absolute;
                width: fit-content;
                right: 20px;
                top: 50%;
                transform: translateY(-50%);

                td {
                    padding: 0;
                }

                .action-towishlist {
                    display: none;
                }

                .action-edit {
                    display: none;
                }

                .action-delete {
                    background: #fff;
                    border-radius: 50%;
                    width: 40px;
                    padding: 0;
                    display: inline-flex;
                    align-items: center;
                    justify-content: center;
                    aspect-ratio: 1;

                    &::before {
                        font-family: "icomoon";
                        content: "\e906";
                    }

                    span {
                        display: none;
                    }
                }
            }
        }
    }

    .cart-container {
        .action.continue,
        .action.update {
            padding: 14px 32px;
            gap: 12px;
            border-radius: 43px;
            background: #f2f2f2;
            box-shadow: 0px 4px 4px 0px #00000040;

            &::before {
                display: none;
            }

            &:hover {
                background: #e2e2e2;
            }
        }
    }
}

.cart-container {
    .form-cart {
        width: 68%;
    }

    .cart-summary {
        width: 30%;
        .summary.title {
            font-size: 20px;
            font-weight: 500;
            line-height: 30px;
            color: #1a1a1a;
        }
        .block.shipping {
            .title {
                display: none;
            }
        }
        .checkout-methods-items .action.primary {
            background: #00b207;
            padding: 16px 40px;
            border-radius: 43px;
            font-size: 16px;
            font-weight: 600;
            line-height: 19.2px;
            border: none;
            &:hover {
                background: #2c742f;
            }
        }
        .totals .amount .price {
            font-size: 14px;
            font-weight: 500;
            line-height: 21px;
            color: #1a1a1a;
        }
        .action.multicheckout {
            display: none;
        }
    }
}
.block.discount {
    margin: 50px 0;
    .title {
        display: none;
    }
    #discount-coupon-form {
        .fieldset {
            display: flex;
        }
        .field {
            display: flex;
            align-items: center;
        }
        label {
            font-size: 20px;
            font-weight: 500;
            line-height: 30px;
            color: #1a1a1a;
            padding: 0 20px 0 0;
            text-align: start;
            width: fit-content;
        }
        .control {
            width: fit-content;
            input {
                padding: 14px 24px;
                border-radius: 46px;
                width: 530px;
                height: 52px;
            }
        }
        .actions-toolbar {
            margin-left: -50px;
        }
        .action.apply.primary {
            padding: 16px 40px;
            border-radius: 43px;
            background: #333333;
            font-size: 16px;
            font-weight: 600;
            line-height: 20px;
            border: none;
        }
    }
}

// Mobile Specific styles
@media only screen and (max-width: 768px) {
    .checkout-cart-index {
        .cart-container {
            .form-cart,
            .cart-summary {
                width: 100%;
            }
        }

        .cart.table-wrapper {
            .item .item-actions {
                top: 10px;
                right: 10px;
                transform: none;
            }
        }
    }
}
