.checkout-index-index {
    color: #1a1a1a;

    .step-title {
        font-size: 24px;
        font-weight: 500;
        line-height: 36px;
    }

    .opc-block-summary .title,
    .shipping-information-title {
        font-size: 20px;
        font-weight: 500;
        line-height: 30px;
    }

    .step-content {
        form {
            .field {
                .label {
                    font-size: 14px;
                    font-weight: 400;
                    line-height: 21px;
                }
            }
        }
    }

    .checkout-shipping-method {
        .table-checkout-shipping-method {
            input[type="radio"] {
                accent-color: green;
            }
        }
    }

    .actions-toolbar {
        .action.primary {
            font-size: 16px !important;
            font-weight: 600;
            line-height: 19.2px !important;
            padding: 16px 40px;
            border-radius: 43px;
            background: #00b207;
            border-color: #fff;
            &:hover {
                color: #2c742f;
                background: #20b52633;
                border-color: #2c742f;
            }
        }
    }
}
