* {
    font-family: "Poppins";
}

.panel.wrapper {
    display: none;
}

.page-main {
    margin-top: 30px;
}

.page-bottom {
    margin: 0 30px !important;
}

.cms-home {
    .page-title-wrapper {
        display: none;
    }
}

.location {
    display: inline-flex;
    align-items: center;

    &::before {
        content: "\e902";
        font-family: "icomoon";
        font-size: 18px;
    }

    p {
        font-size: 12px;
        margin: 0;
        margin-left: 6px;
    }
}

.navigation,
.breadcrumbs,
.page-header .header.panel,
.header.content,
.footer.content,
.page-wrapper > .widget,
.page-wrapper > .page-bottom,
.block.category.event,
.top-container,
.page-main {
    max-width: none;
}

//Displaying Breadcrumbs on selective pages
body:is(.catalog-product-view, .category-shop) {
    .breadcrumbs {
        display: block;
    }
}

//Designing buttons on contact page on login page
.contact-index-index,
.customer-account-login {
    .fieldset {
        margin: 0 0 25px;
    }

    .action.submit.primary,
    .action.login.primary,
    .action.create.primary {
        background: #00b207;
        color: #fff;
        font-weight: 500;
        padding: 10px 20px;
        border: 1px solid #fff;
        border-radius: 6px;

        &:hover {
            color: #2c742f;
            background: #20b52633;
            border: 1px solid #2c742f;
        }
    }
}

//Displaying the hidden navigation-menu in the Checkout page.
.checkout-index-index .nav-sections {
    display: block;
}

@media (max-width: 768px) {
    .checkout-index-index .nav-toggle {
        display: block;
    }
}

.block-heading {
    font-weight: 600;
    margin: 15px 30px;
}

//Minicart actions
.minicart-items {
    .action.edit::before {
        font-family: "icomoon";
        content: "\e904";
        font-size: 22px;
    }

    .action.delete::before {
        font-family: "icomoon";
        content: "\e900";
        font-size: 22px;
        margin-inline: 10px;
    }
}
