.headerWrapper {
    margin: 0 30px;

    .headerdetailswrapper {
        display: flex;
        justify-content: space-between;
        padding: 10px 0;
        .location::before {
            background: url("../../images/location.svg");
        }
    }

    .elements-wrapper {
        display: flex;
        font-size: 12px;
        a {
            color: #333;
        }
        .switcher.currency.switcher-currency {
            margin-inline-end: 20px;
            .label.switcher-label {
                display: none;
            }
            .action.toggle.switcher-trigger {
                span {
                    display: none;
                }
            }
            ul.dropdown.switcher-dropdown {
                list-style: none;
                li a:hover {
                    text-decoration: none;
                }
            }
        }

        .link.authorization-link {
            list-style: none;
        }
    }

    .bottomHeaderwrapper {
        .searchcontainer {
            .block-search {
                width: fit-content;
            }
            .form.minisearch {
                display: flex;
                .control {
                    &::before {
                        content: "\e903";
                        font-family: "icomoon";
                        position: absolute;
                        padding: 7px 10px 5px;
                    }
                    input {
                        padding-left: 30px;
                        width: 300px;
                        &:focus {
                            box-shadow: none;
                        }
                    }
                }
                input {
                    border-radius: 5px;
                    font-size: 12px;
                    &::placeholder {
                        color: #808080;
                    }
                }
                .actions {
                    button.action.search {
                        background: #00b207;
                        color: #fff;
                        opacity: 1;
                        width: 90px;
                        height: 32px;
                        position: relative;
                        border-radius: 0 5px 5px 0;
                        font-size: 12px;
                        &::before {
                            display: none;
                        }
                        span {
                            position: relative;
                        }
                    }
                }
            }
        }
        .rightdetailwrapper {
            font-size: 18px;
            padding: 0 20px;
            .minicart-wrapper {
                margin-left: 25px;
                .action.showcart {
                    &:before {
                        font-family: "icomoon";
                        content: "\e901";
                        font-size: 26px;
                        color: #1a1a1a;
                    }
                    &:hover {
                        &:before {
                            color: #00b207;
                        }
                    }
                    .counter.qty {
                        background: #2c742f;
                        box-shadow: 0 0 2px 2px #fff;
                        min-width: auto;
                        height: 16px;
                        width: 16px;
                        border-radius: 50%;
                        padding: 0;
                        margin: 0;
                        font-size: 10px;
                        font-weight: 600;
                        line-height: normal;
                        position: relative;
                        right: 12px;
                        top: -4px;
                    }
                }
            }

            .link.wishlist {
                a {
                    &::before {
                        font-family: "icomoon";
                        content: "\e601";
                        font-size: 26px;
                        color: #1a1a1a;
                    }
                    &:hover {
                        text-decoration: none;
                        &::before {
                            color: #00b207;
                        }
                    }
                }
            }
        }
    }
}

.headerWrapper {
    .bottomHeadercontent {
        display: flex;
        justify-content: space-between;
        .logo {
            margin: 0;
        }
        .searchcontainer {
            .nested {
                display: none;
            }
        }
        .rightdetailwrapper {
            list-style: none;
            display: flex;
        }
    }
}
