@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?an2z9');
  src:  url('fonts/icomoon.eot?an2z9#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?an2z9') format('truetype'),
    url('fonts/icomoon.woff?an2z9') format('woff'),
    url('fonts/icomoon.svg?an2z9#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-location:before {
  content: "\e902";
}
.icon-search:before {
  content: "\e903";
}
.icon-shopping-cart:before {
  content: "\e901";
}
.icon-heart:before {
  content: "\e900";
}
