.sections.nav-sections {
    .navigation {
        background: #333333;
        padding: 0 30px;
        font-family: "Poppins";
        font-size: 14px;
        font-weight: 400;
        color: #fff;
        ul {
            padding: 0;
            li {
                min-width: 80px;
                padding: 10px 0;
                cursor: pointer;
                font-weight: 400;
                font-size: 14px;
                a {
                    line-height: 21px;
                    padding: 0;
                    color: #fff;
                    display: inline-flex;
                }
                #ui-id-2, #ui-id-3, #ui-id-4, #ui-id-5 {
                    &::after {
                        font-family: "icomoon";
                        content: '\e701';
                        font-size: 12px;
                        margin-inline-start: 5px;
                    }
                } 
                &:hover {
                    font-weight: 700;
                }
            }
            li.parent {
                .submenu {
                    padding: 8px;
                    li:hover {
                        font-weight: 600;
                        a {
                            background: #fff;
                        }
                    }
                    li a {
                        color: #1a1a1a;
                    }
                }
            }
        }
        .contact-link-wrapper {
            display: inline-block;
            .contact-nav-link a {
                color: #fff;
                font-size: 14px;
                font-weight: 400;
                line-height: 21px;
                letter-spacing: 0.5px;
                padding: 0;
                text-decoration: none;
                &:hover {
                    color: #fff;
                    font-weight: 700;
                }
            }
        }
    }

    .navigation .level0.active > .level-top,
    .navigation .level0.has-active > .level-top,
    .navigation .level0 > .level-top:hover,
    .navigation .level0 > .level-top.ui-state-focus {
        border: none;
        color: #fff;
    }
}

// Mobile Specific styles
@media only screen and (max-width: 768px) {
    .sections.nav-sections {
        .navigation {
            background: #fff;
            ul li a {
                font-family: "Poppins";
                color: #1a1a1a;
                width: 100%;
                justify-content: space-between;
                font-weight: 500;
                &::after {
                    position: relative;
                    right: 0;
                    top: 0;
                }
            }
            .ui-icon-carat-1-e {
                display: none;
            }
        }
        .navigation .level0.active > .level-top,
        .navigation .level0.has-active > .level-top,
        .navigation .level0 > .level-top:hover,
        .navigation .level0 > .level-top.ui-state-focus {
            border: none;
            color: #1a1a1a;
        }
    }

    .navigation
        .level0.active
        > a:not(.ui-state-active)
        span:not(.ui-menu-icon),
    .navigation
        .level0.has-active
        > a:not(.ui-state-active)
        span:not(.ui-menu-icon) {
        margin-left: 0;
    }
}
