.block.widget,
.page-products {
    .products-grid {
        margin-inline: 0;

        .product-item {
            border: 1px solid #e6e6e6;
            border-radius: 6px;
            padding: 8px;

            .product-item-info {
                position: relative;

                .product-image-wrapper {
                    padding-bottom: 95% !important;
                }

                .product-item-details {
                    .product-reviews-summary {
                        margin: 5px 0;
                    }

                    .reviews-actions {
                        display: none;
                    }

                    .product-item-name {
                        font-size: 14px;
                        line-height: 21px;
                        color: #4d4d4d;

                        a {
                            text-decoration: none;
                        }
                    }

                    .price-box {
                        margin: 0;

                        .price {
                            font-size: 16px;
                            font-weight: 500;
                            line-height: 24px;
                            color: #1a1a1a;
                        }
                    }

                    .rating-summary .rating-result {
                        margin-left: 0;

                        &::before,
                        > span:before {
                            font-size: 24px;
                            height: 24px;
                            line-height: 24px;
                        }

                        > span:before {
                            color: #ff8a00;
                        }
                    }

                    .product-item-inner {
                        position: absolute;
                        top: 0;
                        bottom: 0;
                        right: 5px;
                        z-index: 10;

                        .product-item-actions {
                            display: flex;
                            flex-direction: column-reverse;
                            justify-content: space-between;
                            height: 90%;

                            .actions-primary {
                                .action.tocart.primary {
                                    background: none;
                                    border: none;
                                    border-radius: 50%;
                                    padding: 12px;
                                    font-size: 20px;
                                    color: #1a1a1a;

                                    &::before {
                                        font-family: "icomoon";
                                        font-weight: normal;
                                        content: "\e901";
                                    }

                                    span {
                                        display: none;
                                    }

                                    &:hover {
                                        background: #00b207;
                                        color: #fff;
                                    }
                                }
                            }

                            .actions-secondary {
                                .action.towishlist {
                                    &::before {
                                        font-family: "icomoon";
                                        content: "\e602";
                                        color: #1a1a1a;
                                        background: #fff;
                                        font-size: 20px;
                                        line-height: normal;
                                        width: auto;
                                        padding: 12px;
                                        box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.6);
                                        border-radius: 50%;
                                    }

                                    &:hover {
                                        &::before {
                                            background: #00b207;
                                            color: #fff;
                                            box-shadow: 0 0 0 2px
                                                rgb(255, 255, 255);
                                        }
                                    }
                                }

                                .action.tocompare {
                                    display: none;
                                }
                            }
                        }
                    }
                }
            }

            .actions-secondary {
                display: none;
            }

            &:hover {
                border: 1px solid #2c742f;
                box-shadow: 0px 0px 12px 0px #20b52652;

                .product-item-info {
                    .product-item-details {
                        .product-item-name a {
                            color: #2c742f;
                        }

                        .product-item-inner {
                            .product-item-actions {
                                .actions-primary {
                                    .action.tocart.primary {
                                        color: #fff;
                                        background: #00b207;
                                    }
                                }
                            }
                        }
                    }
                }

                .actions-secondary {
                    display: block;
                }
            }
        }
    }
}

// Mobile Specific styles
@media only screen and (max-width: 768px) {
    .block.widget,
    .page-products {
        .products-grid {
            margin-inline: -25px;
        }
    }
}
