.panel.wrapper {
    display: none;
}

.page-title-wrapper {
    display: none;
}

.location {
    display: inline-flex;
    align-items: center;
    &::before {
        content: "\e902";
        font-family: "icomoon";
        font-size: 18px;
    }
    p {
        font-size: 12px;
        margin: 0;
        margin-left: 6px;
    }
}


.sections.nav-sections {
    .navigation {
        background: #333333;
        ul li {
           padding: 10px;
            a {
                color: #fff;
                font-size: 13px;
                font-weight: 400;
                line-height: 21px;
                letter-spacing: 0.5px;
                &:hover {
                    color: #fff;
                }
            }
        } 
    }
}

.navigation .level0.active > .level-top, .navigation .level0.has-active > .level-top {
    border: none;
    font-weight: 700;
    color: #fff;
}