.wrapper {
    display: flex;
    justify-content: space-between;
    .wrappersecond {
        display: flex;
    }
}

.headerWrapper {
    .bottomHeadercontent {
        display: flex;
        justify-content: space-between;
        .logo {
            margin: 0;
        }
        .searchcontainer {
            .nested {
                display: none;
            }
        }
        .rightdetailwrapper {
            list-style: none;
            display: flex;
        }
    }
}

